DEVISE_JWT_SECRET_KEY=secret
DATABASE_URL=postgres://localhost:5432/fast-furious-cinema-development
ADMIN_PASSWORD=password
API_DOCUMENTATION=https://fastandfuriouscinema.docs.apiary.io/
OMDB_API_HOST=http://www.omdbapi.com
OMDB_API_KEY=<supply-this-value>
